{
    "@context": "https://raw.githubusercontent.com/ReproNim/reproschema/1.0.0-rc4/contexts/generic",
    "@type": "reproschema:Field",
    "@id": "question_15.2_item",
    "prefLabel": "Question 15.2",
    "description": "Question 15.2",
    "schemaVersion": "1.0.0-rc4",
    "version": "0.0.1",
    "question": "Does your therapy focus more on accepting or reducing stuttering?",
    "ui": {
        "inputType": "radio"
    },
    "responseOptions": {
        "valueType": "xsd:integer",
        "minValue": 0,
        "maxValue": 3,
        "multipleChoice": false,
        "choices": [
            {
                "name": "Accepting",
                "value": 0
            },
            {
                "name": "Reducing",
                "value": 1
            },
            {
                "name": "Both",
                "value": 2
            },
            {
                "name": "Other, please specify",
                "value": 3
            }
        ]
    }
}