{
    "@context": "https://raw.githubusercontent.com/ReproNim/reproschema/1.0.0-rc4/contexts/generic",
    "@type": "reproschema:Field",
    "@id": "question_26.3_item",
    "prefLabel": "Question 26.3",
    "description": "Question 26.3",
    "schemaVersion": "1.0.0-rc4",
    "version": "0.0.1",
    "question": "What instrument do you play? (Select the instrument you play the most)",
    "ui": {
        "inputType": "radio"
    },
    "responseOptions": {
        "valueType": "xsd:integer",
        "minValue": 0,
        "maxValue": 5,
        "multipleChoice": false,
        "choices": [
            {
                "name": "Piano",
                "value": 0
            },
            {
                "name": "Recorder",
                "value": 1
            },
            {
                "name": "Guitar (classic, electric, folk, bass, etc.)",
                "value": 2
            },
            {
                "name": "Violin",
                "value": 3
            },
            {
                "name": "Percussion/drums",
                "value": 4
            },
            {
                "name": "Other",
                "value": 5
            }
        ]
    }
}