{
    "@context": "https://raw.githubusercontent.com/ReproNim/reproschema/1.0.0-rc4/contexts/generic",
    "@type": "reproschema:Field",
    "@id": "question_14.1_item",
    "prefLabel": "Question 14.1",
    "description": "Question 14.1",
    "schemaVersion": "1.0.0-rc4",
    "version": "0.0.1",
    "question": "If ambidextrous, what activities do you use each side for?",
    "ui": {
        "inputType": "textarea"
    },
    "responseOptions": {
        "valueType": "xsd:string",
        "maxLength": 300
    }
}