{
    "@context": "https://raw.githubusercontent.com/ReproNim/reproschema/1.0.0-rc4/contexts/generic",
    "@type": "reproschema:Field",
    "@id": "question_9.1_item",
    "prefLabel": "Question 9.1",
    "description": "Question 9.1",
    "schemaVersion": "1.0.0-rc4",
    "version": "0.0.1",
    "question": "If you answered yes to any of the previous conditions, when did you stop having them? (Refer to the condition you had for the longest time)",
    "ui": {
        "inputType": "radio"
    },
    "responseOptions": {
        "valueType": "xsd:integer",
        "minValue": 0,
        "maxValue": 6,
        "multipleChoice": false,
        "choices": [
            {
                "name": "Less than 1 year ago",
                "value": 0
            },
            {
                "name": "1-2 years ago",
                "value": 1
            },
            {
                "name": "2-5 years ago",
                "value": 2
            },
            {
                "name": "5-7 years ago",
                "value": 3
            },
            {
                "name": "7-10 years ago",
                "value": 4
            },
            {
                "name": "Over 10 years ago",
                "value": 5
            } ,
            {
                "name": "Not Applicable",
                "value": 6
            }
        ]
    }
}