{
    "@context": "https://raw.githubusercontent.com/ReproNim/reproschema/1.0.0-rc4/contexts/generic",
    "@type": "reproschema:Field",
    "@id": "question_20.1_item",
    "prefLabel": "Question 20.1",
    "description": "Question 20.1",
    "schemaVersion": "1.0.0-rc4",
    "version": "0.0.1",
    "question": "If you selected Other, please specify:",
    "ui": {
        "inputType": "textarea"
    },
    "responseOptions": {
        "valueType": "xsd:string",
        "maxLength": 1200
    }
}